---

- name: download go
  action: shell curl -O https://storage.googleapis.com/golang/go1.3.linux-386.tar.gz

- name: untar go
  sudo: true
  action: shell tar -C /usr/local -xzf go1.3.linux-386.tar.gz

- name: add go to user PATH
  action: shell echo "export PATH=$PATH:/usr/local/go/bin" >> $HOME/.profile
